http://127.0.0.1:5050

SignUp
POST http://127.0.0.1:5050/signup

{
    Name,
    Email,
    Password,
    Phone,
    Applicant,
    Company
}

Login
POST http://127.0.0.1:5050/login

{
    Email,
    Password
}

Company Profile
POST http://127.0.0.1:5050/addProfile
{
        Name,
        Loc,
        Type,
        Tech,
        ContactName,
        ContactEmail,
        Bio
}

POST http://127.0.0.1:5050/addUser
{
    Email,
    Code
}

POST http://127.0.0.1:5050/addLike

{
    Email,
    Company
}

GET http://127.0.0.1:5050/getCompany

Will Return:
{
    Bio,
    ContactEmail,
    ContactName,
    Loc,
    Name,
    Tech Stack,
    Type
}

GET http://127.0.0.1:5050/getApp

Will Return:
{
    Code,
    Email,
    Likes
}

POST http://127.0.0.1:5050/addResume
form-data
    Email, Resume

POST http://127.0.0.1:5050/getResume
{
    Email
}

POST http://127.0.0.1:5050/addLogo
form-data
    Email, Logo

POST http://127.0.0.1:5050/getLogo
{
    Name
}